; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_project_src = yes
build_flags = -D UNITY_INCLUDE_DOUBLE -D UNITY_DOUBLE_PRECISION=1e-12

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:Native]
platform = native

